// import React, { createContext, useEffect, useState } from 'react';
// import { memoizedFetchEmployee } from './api';

// interface Employee {
//   id: number;
//   name: string;
//   email: string;
//   phone: string;
//   department_id: number;
//   department_name: string;
// }
// interface AppContextTypes {
//   data: Employee[];
// }
// const defaultValue: AppContextTypes = {
//   data: [],
// };

// export const AppContext = createContext(defaultValue);

// interface GlobalContextType {
//   children: React.ReactNode;
// }

// const GlobalContext = ({ children }: GlobalContextType) => {
//   const [data, setData] = useState<Employee[]>([]);
//   useEffect(() => {
//     memoizedFetchEmployee()
//       .then((data) => {
//         setData(data);
//         console.log(data);
//       })
//       .catch((err) => {
//         console.log(err);
//       });
//   }, []);

//   return <AppContext.Provider value={{ data }}>{children}</AppContext.Provider>;
// };
// export default GlobalContext;
